programa
{
	
	funcao inicio()
	{
		//3 - Faça um algoritmo que leia um número e escreva seu fatorial.
		
		inteiro cont,n,nor
		
		escreva("Digite um número: ")
			leia(n)
			cont= n
			nor=n


			faca{
				cont=cont-1
				n=n*cont
				
				}enquanto(cont>1)

				escreva(nor,"! = ",n)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 261; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */