programa
{
	
	funcao inicio()
	{
		//2 - Faça um algoritmo que leia um número N e escreva a soma de 1 até N.

		inteiro n,cont

		cont=0
		escreva("Digite um número: ")
			leia(n)

			faca{

				cont=cont+n
				n=n-1
				
				}enquanto(n>0)

				escreva("A soma de um até seu número é: ",cont)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 243; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */