programa
{
	
	funcao inicio()
	{

	inteiro nmr1,nmr2,nmr3

	escreva("digite o primeiro número: ")
		leia(nmr1)
	escreva("digite o segundo número: ")
		leia(nmr2)
	escreva("digite o terceiro número: ")
		leia(nmr3)

		se (nmr1>nmr2 e nmr1>nmr3){

			escreva("O maior número é o primeiro")
		}
			senao {

		se (nmr2>nmr1 e nmr2>nmr1){
			
			escreva("O maior número é o segundo")
		}	
			senao {
				
		se (nmr3>nmr1 e nmr3>nmr2)
			
			escreva("O maior numero é o terceiro") 
					
			}}
		
		
		
			
	
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 96; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */