programa
{
	
	funcao inicio()
	{
 
	real dinheiro,envelope,selo
	inteiro nrocartas

	envelope=2.50
	selo=0.70
	
		escreva("Digite sua quantia em dinheiro: ")
		leia(dinheiro)
		 
	nrocartas= dinheiro/(envelope+selo)

		escreva("Você pode enviar ",nrocartas," cartas")
	

	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 275; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */