programa
{
	
	funcao inicio()
	{

	inteiro a,b,c

	escreva("digite o valor de A: ")
		leia(a)
	escreva("digite o valor de B: ")
		leia(b)
	escreva("digite o valor de C: ")
		leia(c)

		se ((a+b)<c) {
			escreva("o valor de a+b é menor que C")
		}

			
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 187; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */