programa
{

	inclua biblioteca Matematica --> batata
	funcao inicio()
	{

	inteiro peso,altura
	cadeia nome

	escreva("nome: ")
		leia(nome)
	escreva("peso: ")
		leia(peso)
	escreva("altura: ")
		leia(altura)

		se (peso/(batata.potencia(altura, 2.0))<=20) {
			escreva(nome)
		}

			
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 244; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */