programa
{

	
	funcao inicio()
	{

	inteiro mes,dia

	escreva("Digite o mês que você nasceu: ")
		leia(mes)
	escreva("Digite o dia que você nasceu: ")
		leia(dia)


		se (mes==3){
			se (dia>=21){
				escreva ("Áries")
				}
			se (dia<=20){
				escreva("Peixes")
				}
			}
		se (mes==4){
			se (dia<=19){
				escreva ("Áries")
				}
			se (dia>=20){
				escreva("Touro")
				}
				
		se (mes==5){
			se (dia<=20){
				escreva("Touro")
				}
			se (dia>=21){
				escreva("Gêmeos")
				}
		se (mes==6){
			se (dia<=21){
				escreva("Gêmeos")
				}
			se (dia>=22){
				escreva("Câncer")
				}	
		se (mes==7){
			se (dia<=22){
				escreva("Câncer")
				}
			se (dia>=22){
				escreva("Leão")
				}
		se (mes==8){
			se (dia<=22){
				escreva("Leão")
				}
			se (dia>=23){
				escreva("Virgem")
				}
		se (mes==9){
			se (dia<=22){
				escreva("Virgem")
				}
			se (dia>=23){
				escreva("Libra")
				}
		se (mes==10){
			se (dia<=22){
				escreva("Libra")
				}
			se (dia>=23){
				escreva("Escorpião")
				}
		se (mes==11){
			se (dia<=21){
				escreva("Escorpião")
				}
			se (dia>=22){
				escreva("Sagitário")
				}
		se (mes==12){
			se (dia<=21){
				escreva("Ságitario")
				}
			se (dia>=22){
				escreva("Capricórnio")
				}
		se (mes==1){
			se (dia<=19){
				escreva("Capricórnio")
				}
			se (dia>=20){
				escreva("Aquário")
				}
		se (mes==2){
			se (dia<=18){
				escreva("Aquário")
				}
			se (dia>=19){
				escreva("Peixes")
				}
			}
			}
			}
		
			}
			}
			}
			}
			}
			}
			}
			}

			
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 328; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */