programa
{
	
funcao inicio()
{
cadeia nome,end,ano,turma
nome="Daniel"
end="Caxias"
ano="2"
turma="Alfa 2"

	escreva("Nome: ",nome,"\n")
	escreva("Endereço: ",end,"\n")
	escreva("\n")
	escreva("Ano escolar: ",ano,"		Turma:",turma)



}}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 245; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */