programa
{
	
	funcao inicio()
	{
	
	real km,litros

	escreva("Digite quantos quilometros você percorreu: ")
		leia(km)
	escreva("Digite com quantos litros você abasteceu seu carro: ")
		leia(litros)

		escreva("O seu carro faz ",km/litros," quilometro(s) por litro abastecido")
	
	
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 259; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */