programa
{
	
	funcao inicio()
	{

	real cliente1,cliente2,cliente3,cliente4,total

	escreva("digite o total de vendas efetuadas pelo cliente um: ")
		leia(cliente1)
	escreva("digite o total de vendas efetuadas pelo cliente dois: ")
		leia(cliente2)
	escreva("digite o total de vendas efetuadas pelo cliente três: ")
		leia(cliente3)
	escreva("digite o total de vendas efetuadas pelo cliente quatro: ")
		leia(cliente4)

		total=cliente1+cliente2+cliente3+cliente4

	escreva("O total de vendas efetuadas foi de ",total," R$ \n")
	escreva("A média das vendas é de ",total/4," R$ \n")

	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 584; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */