programa
{
	//6) faça um algoritmo que escreva os 40 primeiros termos da série 1/2, 2/3, 3/4, 4/5...
	funcao inicio()
	{
		inteiro cont
		real t1, t2

		t1=1
		t2=2

		para(cont=1;cont<=40; cont++){
			
			escreva(t1/t2,"\n")
			t1++
			t2++
			
			}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 223; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */