programa
{
	//2) faça um algoritmo que leia 20 números e escreva o maior deles
	funcao inicio()
	{
		inteiro nmr,ex,cont

		escreva("Digite um número: ")
			leia(ex)

			para(cont=0;cont<19;cont++){
				
		escreva("Digite um número: ")
			leia(nmr)

			se(nmr>ex){
				ex=nmr
				}
				}

				escreva("Maior número: ",ex)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 194; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */