programa
{
	
	funcao inicio()
	{
		inteiro n

		escreva("Digite um número: ")
			leia(n)

			se (n<100){
				escreva("Intervalo 1")
				}senao{
					se (n>=100 e n<=500){
						escreva("Intervalo 2")
						}senao{
							se (n>=501 e n<=1000){
								escreva("Intervalo 3")
								}senao{
									escreva("Fora do intervalo!")
									}
							}
					}
	
	
	
	
	
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 332; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */