programa
{
	
	funcao inicio()
	{
		inteiro A,B,C

		escreva("Digite um valor para a aresta A: ")
			leia(A)
		escreva("Digite um valor para a aresta B: ")
			leia(B)
		escreva("Digite um valor para a aresta C: ")
			leia(C)


			se (A==B e B==C) {

				escreva("O triangulo é equilatero")
				}senao{
			se (A==B ou A==C ou C==B){

				escreva("O triangulo é isóceles")
				}senao

				escreva("O triangulo é escaleno")
				}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 430; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */