programa
{
	
	funcao inicio()
	{

		real valor, desconto
	
	escreva("Escreva o valor da camiseta: ")
	leia(valor)
	
	desconto=5600/valor
	
	escreva("O valor total da camisa deu ",valor-56," R$ \n","o valor do desconto foi de ",desconto,"%")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 246; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */