programa
{
	//João comprou um livro e pagou um determinado valor por ele. Pagou à vista e ganhou 5% de desconto. Faça um algoritmo que leia o preço do livro e escreva quanto João pagou.
	
	funcao inicio()
	{
		real valor,desconto

		desconto=0.05

		escreva ("Digite o preço do livro: ")
		leia (valor)
		escreva ("o Valor total do livro com desconto é de ",valor-valor*desconto," R$")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 369; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */