programa
{
	
	funcao inicio()
	{
		inteiro mes1, mes2, mes3, mes4, mes5, mes6, mes7, mes8, mes9, mes10, mes11, mes12
		inteiro mes, dia

			mes1= 0
			mes2= 31
			mes3= 59
			mes4= 90
			mes5= 120
			mes6= 151
			mes7= 181
			mes8= 212
			mes9= 243
			mes10= 273
			mes11= 304
			mes12= 334

			
			
		escreva("Entre com o dia atual: ")
			leia(dia)
		escreva("entre com o mês atual: ")
			leia(mes)
	
		se(mes==1){
			escreva("Dias Decorridos: ",mes1+dia)
			}
		se(mes==2){
			escreva("Dias Decorridos: ",mes2+dia)
			}
		se(mes==3){
			escreva("Dias Decorridos: ",mes3+dia)
			}
		se(mes==4){
			escreva("Dias Decorridos: ",mes4+dia)
			}
		se(mes==5){
			escreva("Dias Decorridos: ",mes5+dia)
			}
		se(mes==6){
			escreva("Dias Decorridos: ",mes6+dia)
			}
		se(mes==7){
			escreva("Dias Decorridos: ",mes7+dia)
			}
		se(mes==8){
			escreva("Dias Decorridos: ",mes8+dia)
			}
		se(mes==9){
			escreva("Dias Decorridos: ",mes9+dia)
			}
		se(mes==10){
			escreva("Dias Decorridos: ",mes10+dia)
			}
		se(mes==11){
			escreva("Dias Decorridos: ",mes11+dia)
			}
		se(mes==12){
			escreva("Dias Decorridos: ",mes12+dia)
			}
	
	
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 473; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */