programa
{
	
	funcao inicio()
	{


	cadeia nome
	inteiro ano_n,ano_a
	
	escreva("Digite seu nome: ") leia(nome)
	escreva("Digite o ano em que estamos: ") leia(ano_a)
	escreva("Digite o ano que você nasceu: ") leia(ano_n)
	escreva("Seu nome é ",nome," e você tem ",ano_a-ano_n," anos")
	
	
	
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 239; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */
