programa
{
	
	funcao inicio()
	{

	inteiro ref,nmr,cont,maior

	cont= 0

		escreva("Digite um número: ")
			leia(ref)
			
		faca{
			escreva("Digite um número: ")
				leia(nmr)
				
				se(nmr>ref){
					ref= nmr
				}

				cont= cont+1
			}enquanto(cont<12)

			escreva("O maior dos números é ",ref)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 304; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */