programa
{
	
	funcao inicio()
	{

	inteiro nmr1,nmr2

	escreva("digite o primeiro número: ")
		leia(nmr1)
	escreva("digite o segundo número: ")
		leia(nmr2)

		se (nmr1>nmr2){

			escreva("o primeiro número é maior.")
		}
		senao {
			escreva("o segundo número é o maior.")	
		}
		
		
		
			
	
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 287; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */