programa
{
	
	funcao inicio()
	{
		inteiro nmr, impar, cont

		cont=0
		impar=0
		
		faca{
			leia(nmr)
			se(nmr%2!=0){
				impar= impar+1
				}
			cont=cont+1
			}enquanto(cont<10)

			escreva("\nVocê digitou ",impar," número(s) impar(es)")

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 245; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */